<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadMapBJJ.Contracts\RoadMapBJJ.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Techniques\" />
    </ItemGroup>

</Project>
