# RoadMapBJJ

./: Dockerfile  DrillRoad.sln  RoadMapBJJ.sln
DrillRoad/: DrillRoad.csproj
DrillRoad.Contracts/: DrillRoad.Contracts.csproj
DrillRoad.Contracts/Account/: DrillIdentityUser.cs  IAddress.cs  IContact.cs  IDrillUserWithData.cs  IFighter.cs  IPersonalUserData.cs  ITrainer.cs  IUserFullData.cs  IUserPersonalData.cs  IUserWithFullData.cs  IUserWithPersonalData.cs  UserDrillIdentity.cs
DrillRoad.Database/: DrillRoad.Database.csproj  IDatabaseTable.cs  IPostgreSqlConnectionStringProvider.cs  IUpdatableTable.cs  MigrationExtension.cs  PostgreSqlSettings.cs  RoadMapDbContext.cs  SettingsBasedPostgresSqlConnectionStringProvider.cs  TTechniqueDb.cs
DrillRoad.Database.Test/: DrillRoad.Database.Test.csproj  UnitTest1.cs
DrillRoad.Test/: DrillRoad.Test.csproj  UnitTest1.cs
DrillRoad.WebApi/: DrillRoad.WebApi.csproj  Program.cs  RoadMapBJJ.WebApi.http  appsettings.Development.json  appsettings.json
DrillRoad/Entities/Account/: Address.cs  Admin.cs  Contact.cs  UserDrillExtended.cs  UserWithFullData.cs  UserWithPersonalData.cs
DrillRoad/Entities/FlowControl/: TechniqueTag.cs
DrillRoad/Entities/Learning/: ILearningInfo.cs  IUsage.cs
DrillRoad/Entities/Persons/: Address.cs  Contact.cs  DrillExtendedUser.cs  IFighter.cs  ITrainer.cs  IUser.cs  User.cs
DrillRoad/Entities/Techniques/: BaseFightAction.cs  BasePosition.cs  BaseTransition.cs  FightAction.cs  IFightAction.cs  IPosition.cs  ITechnique.cs  ITransition.cs  Position.cs
DrillRoad/Services/videos/: IVideoService.cs  VideoSettings.cs
DrillRoad/Validators/Entities/Users/: AddresValidator.cs  UserValidator.cs
RoadMapBJJ/: Class1.cs  RoadMapBJJ.csproj
RoadMapBJJ.Contracts/: RoadMapBJJ.Contracts.csproj
RoadMapBJJ.Database/: Class1.cs  IDatabaseTable.cs  IPostgreSqlConnectionStringProvider.cs  IUpdatableTable.cs  MigrationExtension.cs  PostgreSqlSettings.cs  RoadMapBJJ.Database.csproj  RoadMapDbContext.cs  SettingsBasedPostgresSqlConnectionStringProvider.cs
RoadMapBJJ.InternalEntities/: AssemblyInfo.cs  RoadMapBJJ.InternalEntities.csproj
RoadMapBJJ.WebApi/: Program.cs  RoadMapBJJ.WebApi.csproj  appsettings.json
SeederDB/: Program.cs  Remover.cs  Seeder.cs  SeederDB.csproj
(+154 files in other folders)
