<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SeederDB</AssemblyName>
        <RootNamespace>SeederDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrillRoad.Contracts\DrillRoad.Contracts.csproj" />
      <ProjectReference Include="..\DrillRoad.Database.Test\DrillRoad.Database.Test.csproj" />
      <ProjectReference Include="..\DrillRoad.Database\DrillRoad.Database.csproj" />
      <ProjectReference Include="..\DrillRoad.Test\DrillRoad.Test.csproj" />
      <ProjectReference Include="..\DrillRoad.WebApi\DrillRoad.WebApi.csproj" />
      <ProjectReference Include="..\DrillRoad\DrillRoad.csproj" />
    </ItemGroup>

</Project>
